<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
@import
	url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p45VmHWpLumhDhPPC5NwHD4iMc4-4exjgqA-toZgqqJBXtnVbAH6dw2_CL3_a5xu1JSIJs-fDoMA3mu7sZVYMAt')
	;

.lst-kix_d52h1clnbs3c-5>li:before {
	content: "\0025a0  "
}

.lst-kix_d52h1clnbs3c-3>li:before {
	content: "\0025cf  "
}

.lst-kix_d52h1clnbs3c-2>li:before {
	content: "\0025a0  "
}

.lst-kix_d52h1clnbs3c-6>li:before {
	content: "\0025cf  "
}

.lst-kix_d52h1clnbs3c-1>li:before {
	content: "\0025cb  "
}

.lst-kix_d52h1clnbs3c-7>li:before {
	content: "\0025cb  "
}

.lst-kix_d52h1clnbs3c-0>li:before {
	content: "\00200b  "
}

.lst-kix_d52h1clnbs3c-8>li:before {
	content: "\0025a0  "
}

ul.lst-kix_d52h1clnbs3c-5 {
	list-style-type: none
}

ul.lst-kix_d52h1clnbs3c-6 {
	list-style-type: none
}

ul.lst-kix_d52h1clnbs3c-7 {
	list-style-type: none
}

ul.lst-kix_q8pvbkrfg65w-1 {
	list-style-type: none
}

ul.lst-kix_d52h1clnbs3c-8 {
	list-style-type: none
}

ul.lst-kix_q8pvbkrfg65w-0 {
	list-style-type: none
}

.lst-kix_cfc9zyukb17d-6>li:before {
	content: "\0025cf  "
}

ul.lst-kix_q8pvbkrfg65w-3 {
	list-style-type: none
}

ul.lst-kix_q8pvbkrfg65w-2 {
	list-style-type: none
}

.lst-kix_d52h1clnbs3c-4>li:before {
	content: "\0025cb  "
}

ul.lst-kix_q8pvbkrfg65w-5 {
	list-style-type: none
}

.lst-kix_cfc9zyukb17d-7>li:before {
	content: "\0025cb  "
}

ul.lst-kix_q8pvbkrfg65w-4 {
	list-style-type: none
}

ul.lst-kix_q8pvbkrfg65w-7 {
	list-style-type: none
}

.lst-kix_cfc9zyukb17d-8>li:before {
	content: "\0025a0  "
}

ul.lst-kix_q8pvbkrfg65w-6 {
	list-style-type: none
}

ul.lst-kix_d52h1clnbs3c-0 {
	list-style-type: none
}

ul.lst-kix_q8pvbkrfg65w-8 {
	list-style-type: none
}

ul.lst-kix_d52h1clnbs3c-1 {
	list-style-type: none
}

ul.lst-kix_d52h1clnbs3c-2 {
	list-style-type: none
}

ul.lst-kix_d52h1clnbs3c-3 {
	list-style-type: none
}

ul.lst-kix_d52h1clnbs3c-4 {
	list-style-type: none
}

ul.lst-kix_cfc9zyukb17d-8 {
	list-style-type: none
}

ul.lst-kix_cfc9zyukb17d-7 {
	list-style-type: none
}

ul.lst-kix_3expns8knkd9-2 {
	list-style-type: none
}

ul.lst-kix_cfc9zyukb17d-4 {
	list-style-type: none
}

ul.lst-kix_3expns8knkd9-1 {
	list-style-type: none
}

ul.lst-kix_cfc9zyukb17d-3 {
	list-style-type: none
}

ul.lst-kix_3expns8knkd9-4 {
	list-style-type: none
}

ul.lst-kix_cfc9zyukb17d-6 {
	list-style-type: none
}

ul.lst-kix_3expns8knkd9-3 {
	list-style-type: none
}

ul.lst-kix_cfc9zyukb17d-5 {
	list-style-type: none
}

ul.lst-kix_cfc9zyukb17d-0 {
	list-style-type: none
}

ul.lst-kix_3expns8knkd9-0 {
	list-style-type: none
}

ul.lst-kix_cfc9zyukb17d-2 {
	list-style-type: none
}

ul.lst-kix_cfc9zyukb17d-1 {
	list-style-type: none
}

ul.lst-kix_3expns8knkd9-6 {
	list-style-type: none
}

ul.lst-kix_3expns8knkd9-5 {
	list-style-type: none
}

ul.lst-kix_3expns8knkd9-8 {
	list-style-type: none
}

ul.lst-kix_3expns8knkd9-7 {
	list-style-type: none
}

.lst-kix_3expns8knkd9-0>li:before {
	content: "\00200b  "
}

.lst-kix_3expns8knkd9-1>li:before {
	content: "\0025cb  "
}

.lst-kix_q8pvbkrfg65w-5>li:before {
	content: "\0025a0  "
}

.lst-kix_q8pvbkrfg65w-6>li:before {
	content: "\0025cf  "
}

.lst-kix_3expns8knkd9-3>li:before {
	content: "\0025cf  "
}

.lst-kix_q8pvbkrfg65w-7>li:before {
	content: "\0025cb  "
}

.lst-kix_3expns8knkd9-2>li:before {
	content: "\0025a0  "
}

.lst-kix_q8pvbkrfg65w-8>li:before {
	content: "\0025a0  "
}

.lst-kix_3expns8knkd9-8>li:before {
	content: "\0025a0  "
}

.lst-kix_3expns8knkd9-7>li:before {
	content: "\0025cb  "
}

.lst-kix_cfc9zyukb17d-5>li:before {
	content: "\0025a0  "
}

.lst-kix_3expns8knkd9-4>li:before {
	content: "\0025cb  "
}

.lst-kix_3expns8knkd9-5>li:before {
	content: "\0025a0  "
}

.lst-kix_cfc9zyukb17d-4>li:before {
	content: "\0025cb  "
}

.lst-kix_3expns8knkd9-6>li:before {
	content: "\0025cf  "
}

.lst-kix_cfc9zyukb17d-3>li:before {
	content: "\0025cf  "
}

.lst-kix_q8pvbkrfg65w-4>li:before {
	content: "\0025cb  "
}

.lst-kix_q8pvbkrfg65w-3>li:before {
	content: "\0025cf  "
}

.lst-kix_cfc9zyukb17d-0>li:before {
	content: "\0025cf  "
}

.lst-kix_cfc9zyukb17d-2>li:before {
	content: "\0025a0  "
}

.lst-kix_q8pvbkrfg65w-2>li:before {
	content: "\0025a0  "
}

.lst-kix_cfc9zyukb17d-1>li:before {
	content: "\0025cb  "
}

.lst-kix_q8pvbkrfg65w-0>li:before {
	content: "\0025cf  "
}

.lst-kix_q8pvbkrfg65w-1>li:before {
	content: "\0025cb  "
}

ol {
	margin: 0;
	padding: 0
}

table td, table th {
	padding: 0
}

.c77 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #000000;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #ffffff;
	vertical-align: top;
	border-right-color: #ffffff;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 29.2pt;
	border-top-color: #ffffff;
	border-bottom-style: solid
}

.c92 {
	border-right-style: solid;
	padding: 7.2pt 7.2pt 7.2pt 7.2pt;
	border-bottom-color: #ffffff;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #2079c7;
	vertical-align: top;
	border-right-color: #ffffff;
	border-left-width: 0pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 161.7pt;
	border-top-color: #2079c7;
	border-bottom-style: solid
}

.c84 {
	border-right-style: solid;
	padding: 7.2pt 7.2pt 7.2pt 7.2pt;
	border-bottom-color: #ffffff;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #ffffff;
	vertical-align: top;
	border-right-color: #2079c7;
	border-left-width: 0pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 361.8pt;
	border-top-color: #2079c7;
	border-bottom-style: solid
}

.c25 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #ffffff;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #ffffff;
	vertical-align: top;
	border-right-color: #ffffff;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 90pt;
	border-top-color: #ffffff;
	border-bottom-style: solid
}

.c29 {
	border-right-style: solid;
	padding: 7.2pt 7.2pt 7.2pt 7.2pt;
	border-bottom-color: #2079c7;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #006ba5;
	vertical-align: top;
	border-right-color: #ffffff;
	border-left-width: 0pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 161.7pt;
	border-top-color: #ffffff;
	border-bottom-style: solid
}

.c87 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #000000;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #ffffff;
	vertical-align: top;
	border-right-color: #ffffff;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 29.2pt;
	border-top-color: #000000;
	border-bottom-style: solid
}

.c98 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #ffffff;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #ffffff;
	vertical-align: top;
	border-right-color: #ffffff;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 29.2pt;
	border-top-color: #000000;
	border-bottom-style: solid
}

.c85 {
	border-right-style: solid;
	padding: 7.2pt 7.2pt 7.2pt 7.2pt;
	border-bottom-color: #2079c7;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #ffffff;
	vertical-align: top;
	border-right-color: #006ba5;
	border-left-width: 0pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 361.8pt;
	border-top-color: #ffffff;
	border-bottom-style: solid
}

.c9 {
	background-color: #0a8dd4;
	color: #069abc;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 1pt;
	font-family: "Merriweather";
	font-style: normal
}

.c39 {
	background-color: #ffffff;
	color: #fe5000;
	font-weight: 700;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 6pt;
	font-family: "Merriweather";
	font-style: normal
}

.c49 {
	color: #285fb6;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 7pt;
	font-family: "Merriweather";
	font-style: italic
}

.c1 {
	color: #2079c7;
	font-weight: 700;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 9pt;
	font-family: "Open Sans";
	font-style: normal
}

.c45 {
	color: #666666;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 9pt;
	font-family: "Merriweather";
	font-style: normal
}

.c23 {
	color: #2079c7;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 7pt;
	font-family: "Merriweather";
	font-style: normal
}

.c40 {
	color: #fe5000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 10pt;
	font-family: "Open Sans";
	font-style: normal
}

.c16 {
	color: #1c6cb3;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 9pt;
	font-family: "Merriweather";
	font-style: normal
}

.c6 {
	color: #1c6cb3;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 7pt;
	font-family: "Merriweather";
	font-style: normal
}

.c32 {
	color: #666666;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 7pt;
	font-family: "Merriweather";
	font-style: normal
}

.c68 {
	color: #1155cc;
	font-weight: 500;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 8pt;
	font-family: "Nunito";
	font-style: normal
}

.c44 {
	color: #666666;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 8pt;
	font-family: "Merriweather";
	font-style: normal
}

.c22 {
	color: #222222;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 8pt;
	font-family: "Spectral";
	font-style: normal
}

.c8 {
	margin-left: -4.5pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	text-align: left;
	margin-right: 15pt
}

.c78 {
	color: #000000;
	font-weight: 500;
	text-decoration: none;
	vertical-align: baseline;
	font-family: "Nunito";
	font-style: normal
}

.c7 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.3;
	text-align: left;
	margin-right: 15pt;
	height: 9pt
}

.c3 {
	background-color: #ffffff;
	font-size: 6pt;
	font-family: "Arial";
	color: #1c6cb3;
	font-weight: 700
}

.c50 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	text-align: left;
	margin-right: 7.5pt
}

.c48 {
	background-color: #f3f3f3;
	font-size: 7pt;
	font-family: "Spectral";
	color: #434343;
	font-weight: 400
}

.c56 {
	text-decoration-skip-ink: none;
	font-size: 8pt;
	-webkit-text-decoration-skip: none;
	color: #1155cc;
	text-decoration: underline
}

.c10 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.3;
	text-align: left;
	margin-right: 15pt
}

.c37 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	text-align: left;
	margin-right: 3pt
}

.c31 {
	background-color: #ffffff;
	font-size: 6pt;
	font-family: "Arial";
	color: #1c75a6;
	font-weight: 700
}

.c2 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.3;
	text-align: left;
	margin-right: -1.5pt
}

.c67 {
	padding-top: 6pt;
	padding-bottom: 0pt;
	line-height: 1.3;
	text-align: left;
	margin-right: 15pt
}

.c71 {
	text-decoration-skip-ink: none;
	font-size: 7pt;
	-webkit-text-decoration-skip: none;
	color: #1155cc;
	text-decoration: underline
}

.c5 {
	background-color: #ffffff;
	font-size: 6pt;
	font-family: "Arial";
	color: #1c6cb3;
	font-weight: 400
}

.c36 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.3;
	text-align: left;
	margin-right: 9pt
}

.c64 {
	padding-top: 6pt;
	padding-bottom: 0pt;
	line-height: 0.06;
	text-align: left;
	margin-right: 15pt
}

.c11 {
	background-color: #f3f3f3;
	font-size: 7pt;
	font-family: "Spectral";
	color: #222222;
	font-weight: 400
}

.c4 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	text-align: left;
	margin-right: 15pt
}

.c43 {
	padding-top: 6pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	text-align: left;
	margin-right: -1.5pt
}

.c21 {
	font-size: 4.5pt;
	font-family: "Times New Roman";
	color: #1c6cb3;
	font-weight: 400
}

.c81 {
	padding-top: 30pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	text-align: left
}

.c46 {
	text-decoration: none;
	vertical-align: baseline;
	font-family: "Merriweather";
	font-style: normal
}

.c61 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	text-align: left
}

.c96 {
	padding-top: 0pt;
	padding-bottom: 6pt;
	line-height: 1.0;
	text-align: left
}

.c24 {
	font-size: 7pt;
	font-family: "Nunito";
	color: #1155cc;
	font-weight: 500
}

.c26 {
	font-size: 4pt;
	font-family: "Verdana";
	color: #1c6cb3;
	font-weight: 400
}

.c65 {
	font-size: 5pt;
	font-family: "Nunito";
	color: #1155cc;
	font-weight: 500
}

.c12 {
	border-spacing: 0;
	border-collapse: collapse;
	margin-right: auto
}

.c95 {
	color: #434343;
	font-weight: 400;
	font-size: 9pt;
	font-family: "Spectral"
}

.c51 {
	text-decoration: none;
	vertical-align: baseline;
	font-family: "Open Sans";
	font-style: italic
}

.c15 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	text-align: left
}

.c33 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 0.5;
	text-align: left
}

.c72 {
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-family: "Merriweather"
}

.c14 {
	font-size: 6pt;
	font-family: "Arial";
	color: #1c6cb3;
	font-weight: 400
}

.c38 {
	font-size: 7pt;
	color: #285fb6;
	font-weight: 700
}

.c90 {
	color: #1c75a6;
	font-weight: 400;
	font-size: 6pt
}

.c60 {
	color: #033c6d;
	font-weight: 400;
	font-size: 5pt
}

.c66 {
	font-size: 7pt;
	color: #1c4587;
	font-weight: 400
}

.c59 {
	color: #033c6d;
	font-weight: 700;
	font-size: 7pt
}

.c62 {
	color: #033c6d;
	font-weight: 400;
	font-size: 7pt
}

.c97 {
	text-decoration: none;
	vertical-align: baseline;
	font-family: "Merriweather"
}

.c34 {
	font-family: "Open Sans";
	color: #2079c7;
	font-weight: 700
}

.c93 {
	font-size: 8pt;
	color: #1c4587;
	font-weight: 400
}

.c17 {
	font-size: 7pt;
	color: #1c6cb3;
	font-weight: 700
}

.c55 {
	color: #033c6d;
	font-weight: 400;
	font-size: 4pt
}

.c86 {
	color: #666666;
	font-weight: 400;
	font-size: 1pt
}

.c42 {
	font-size: 8pt;
	color: #156bb6;
	font-weight: 700
}

.c89 {
	background-color: #ffffff;
	font-size: 6pt;
	color: #fe5000
}

.c35 {
	background-color: #ffffff;
	max-width: 525.6pt;
	padding: 10pt 43.2pt 3pt 200.2pt
}

.c79 {
	text-decoration: none;
	vertical-align: baseline;
	font-style: normal
}

.c47 {
	color: #1c6cb3;
	font-weight: 400;
	font-size: 6pt
}

.c0 {
	color: #fe5000;
	font-size: 24pt
}

.c94 {
	font-size: 4pt;
	color: #1c75a6
}

.c27 {
	color: #1c6cb3;
	font-size: 7pt
}

.c20 {
	color: inherit;
	text-decoration: inherit
}

.c75 {
	font-family: "Verdana";
	font-weight: 400
}

.c57 {
	color: #fe5000;
	font-size: 10pt
}

.c13 {
	color: #1c6cb3;
	font-size: 8pt
}

.c28 {
	font-family: "Arial";
	font-weight: 400
}

.c83 {
	font-weight: 400;
	font-size: 5pt
}

.c74 {
	margin-right: -1.5pt
}

.c41 {
	margin-left: -4.5pt
}

.c63 {
	color: #1c6cb3
}

.c91 {
	color: #285fb6
}

.c80 {
	height: 588pt
}

.c82 {
	font-family: "Verdana"
}

.c54 {
	font-style: italic
}

.c53 {
	margin-left: -13.5pt
}

.c18 {
	height: 9pt
}

.c88 {
	margin-right: 7.5pt
}

.c76 {
	font-size: 7pt
}

.c69 {
	margin-right: 4.5pt
}

.c30 {
	height: 11.5pt
}

.c73 {
	margin-left: -9pt
}

.c58 {
	background-color: #0a8dd4
}

.c19 {
	height: 98.2pt
}

.c52 {
	margin-left: 9pt
}

.c70 {
	margin-right: -4.5pt
}

.title {
	padding-top: 0pt;
	color: #000000;
	font-weight: 700;
	font-size: 36pt;
	padding-bottom: 6pt;
	font-family: "Merriweather";
	line-height: 1.0;
	text-align: left
}

.subtitle {
	padding-top: 0pt;
	color: #000000;
	font-size: 9pt;
	padding-bottom: 0pt;
	font-family: "Open Sans";
	line-height: 1.15;
	text-align: left
}

li {
	color: #666666;
	font-size: 9pt;
	font-family: "Merriweather"
}

p {
	margin: 0;
	color: #666666;
	font-size: 9pt;
	font-family: "Merriweather"
}

h1 {
	padding-top: 30pt;
	color: #2079c7;
	font-weight: 700;
	font-size: 9pt;
	padding-bottom: 0pt;
	font-family: "Open Sans";
	line-height: 1.0;
	text-align: left
}

h2 {
	padding-top: 16pt;
	color: #000000;
	font-weight: 700;
	font-size: 11pt;
	padding-bottom: 0pt;
	font-family: "Merriweather";
	line-height: 1.0;
	page-break-after: avoid;
	text-align: left
}

h3 {
	padding-top: 5pt;
	color: #666666;
	font-size: 8pt;
	padding-bottom: 5pt;
	font-family: "Open Sans";
	line-height: 1.0;
	page-break-after: avoid;
	text-align: left
}

h4 {
	padding-top: 8pt;
	-webkit-text-decoration-skip: none;
	color: #666666;
	text-decoration: underline;
	text-decoration-skip-ink: none;
	font-size: 11pt;
	padding-bottom: 0pt;
	font-family: "Trebuchet MS";
	line-height: 1.3;
	page-break-after: avoid;
	text-align: left
}

h5 {
	padding-top: 8pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 0pt;
	font-family: "Trebuchet MS";
	line-height: 1.3;
	page-break-after: avoid;
	text-align: left
}

h6 {
	padding-top: 8pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 0pt;
	font-family: "Trebuchet MS";
	line-height: 1.3;
	page-break-after: avoid;
	font-style: italic;
	text-align: left
}
</style>
</head>
<body class="c35">
	<div>
		<p class="c18 c67">
			<span class="c45"></span>
		</p>
	</div>
	<p class="c43 c18 c53">
		<span class="c46 c86"></span>
	</p>
	<a id="t.05f090ffa72d5a035cb7b0fee1c57030e092df19"></a>
	<a id="t.0"></a>
	<table class="c12">
		<tbody>
			<tr class="c19">
				<td class="c85" colspan="1" rowspan="1"><p
						class="c41 c70 c96 title" id="h.x8fm1uorkbaw">
						<span class="c0">Krithik Nagesh</span><span class="c28 c89">&reg;
						</span>
					</p>
					<p class="c15 c41 c70 subtitle" id="h.ymi089liagec">
						<span class="c57">&nbsp;</span><span class="c40">Leader,
							Innovator, Strategist</span>
					</p></td>
				<td class="c29" colspan="1" rowspan="1"><p class="c15 c41 c88">
						<span
							style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 21.00px;"><img
							alt="" src="images/image2.png"
							style="width: 20.00px; height: 21.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
							title=""></span><span class="c24 c79">530, HBR layout,
							Bengaluru, India</span>
					</p>
					<p class="c8">
						<span
							style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 22.00px; height: 20.00px;"><img
							alt="" src="images/image7.png"
							style="width: 22.00px; height: 20.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
							title=""></span><span class="c24 c79">+91- 9986864758</span>
					</p>
					<p class="c8">
						<span
							style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 21.00px;"><img
							alt="" src="images/image11.png"
							style="width: 20.00px; height: 21.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
							title=""></span><span class="c65"><a class="c20"
							href="mailto:krithikn65@gmail.com">&nbsp;</a></span><span class="c24"><a
							class="c20" href="mailto:krithikn65@gmail.com">krithikn65@gmail.com</a></span>
					</p>
					<p class="c8">
						<span
							style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 20.00px;"><img
							alt="" src="images/image4.png"
							style="width: 20.00px; height: 20.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
							title=""></span><span class="c24"><a class="c20"
							href="https://www.google.com/url?q=https://www.linkedin.com/in/krithiknagesh/&amp;sa=D&amp;source=editors&amp;ust=1644251852458675&amp;usg=AOvVaw3yGviQVBa2B4V2k986w85h">&nbsp;Krithik
								N</a></span>
					</p></td>
			</tr>
			<tr class="c80">
				<td class="c84" colspan="1" rowspan="1"><h1 class="c15 c73"
						id="h.mvaftrazdrzi">
						<span
							style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 20.00px;"><img
							alt="" src="images/image3.png"
							style="width: 20.00px; height: 20.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
							title=""></span><span>SUMMARY</span>
					</h1>
					<p class="c36">
						<span class="c17">&bull; 8 </span><span class="c17">years
							of experience in Project Integration Management- </span><span
							class="c17 c54">technical presales till post-production
							support</span><span class="c46 c17">, Solutions Implementation,
							Team Mentorship for SaaS products</span>
					</p>
					<p class="c10">
						<span class="c17">&bull; </span><span class="c46 c17">B-1/B-2
							Visa</span>
					</p>
					<p class="c7">
						<span class="c23"></span>
					</p>
					<h1 class="c15 c73" id="h.t0y5rt41mzk7">
						<span
							style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 20.00px;"><img
							alt="" src="images/image10.png"
							style="width: 20.00px; height: 20.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
							title=""></span><span class="c1">EXPERIENCE</span>
					</h1>
					<h1 class="c15" id="h.z6421xc9ic2v">
						<span class="c56"><a class="c20"
							href="https://www.google.com/url?q=https://www.appdynamics.com&amp;sa=D&amp;source=editors&amp;ust=1644251852461338&amp;usg=AOvVaw3y4ND13lwiWyFiJAGkiuE2">AppDynamics
								(Cisco)</a></span><span class="c66">&mdash;</span><span class="c93">&nbsp;</span><span
							class="c51 c38">Technical Consultant</span>
					</h1>
					<p class="c4">
						<span class="c11">SEP 2020- MAR 2021</span>
					</p>
					<p class="c4">
						<span class="c5">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c21">&nbsp;</span><span class="c6">Live
							implementation in customer&rsquo;s environment- SaaS &amp;
							On-premise deployment</span>
					</p>
					<p class="c4">
						<span class="c5">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c21">&nbsp;</span><span class="c27">Direct i</span><span
							class="c27">nteraction with customers</span>
					</p>
					<p class="c4">
						<span class="c5">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c21">&nbsp;</span><span class="c6">Trainings,
							consulting, best practices</span>
					</p>
					<p class="c4">
						<span class="c5">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c21">&nbsp;</span><span class="c6">Liaison with
							internal &amp; external stakeholders</span>
					</p>
					<p class="c4 c18">
						<span class="c46 c60"></span>
					</p>
					<h1 class="c15" id="h.59iurxjv84t">
						<span class="c56"><a class="c20"
							href="https://www.google.com/url?q=https://www.zinier.com/&amp;sa=D&amp;source=editors&amp;ust=1644251852463590&amp;usg=AOvVaw2yEEr_I4n4MFjE29ogM0iR">Zinier
								Inc</a></span><span class="c66">&mdash; </span><span class="c51 c38">Solutions
							Lead</span>
					</h1>
					<p class="c4">
						<span class="c11">SEP 2019- APR 2020</span>
					</p>
					<p class="c4">
						<span class="c14">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c21">&nbsp;</span><span class="c27">Managed &amp;
							lead </span><span class="c6">team to deliver optimal
							implementation in SaaS</span>
					</p>
					<p class="c4">
						<span class="c14">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c21">&nbsp;</span><span class="c27">Team meetings,
							project strategy, scrum call,</span><span class="c27 c28">&nbsp;</span><span
							class="c6">task delegation</span>
					</p>
					<p class="c4">
						<span class="c14">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c21">&nbsp;</span><span class="c6">Defined project
							goals for team members</span>
					</p>
					<p class="c4 c18">
						<span class="c46 c60"></span>
					</p>
					<h1 class="c4" id="h.6m8o1qwk4bdj">
						<span class="c56"><a class="c20"
							href="https://www.google.com/url?q=https://www.yodlee.com/oceania&amp;sa=D&amp;source=editors&amp;ust=1644251852465872&amp;usg=AOvVaw0HoynzhEFPh-fXaF8XGweZ">Envestnet
								Yodlee</a></span><span class="c66">&mdash; </span><span class="c51 c38">Implementation
							Manager/ Consultant</span>
					</h1>
					<p class="c4">
						<span class="c11">MAY 2016- AUG 2019</span>
					</p>
					<p class="c4">
						<span class="c5">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c6">280+ project implementations in SaaS, API as a
							Service for North America market</span>
					</p>
					<p class="c4">
						<span class="c5">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c6">Built team ground up, defined process,
							standards across all stakeholders</span>
					</p>
					<p class="c61 c69">
						<span class="c5">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c6">Primary contact for all North America customers
							&amp; interacted daily with them</span>
					</p>
					<p class="c4">
						<span class="c5">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c6">Reduced customers&rsquo; efforts by 40% &amp;
							increased revenue by 45%</span>
					</p>
					<p class="c4">
						<span class="c5">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c6">Post Sales/ Implementation: Customer hand
							holding from Design phase till Go Live</span>
					</p>
					<p class="c4">
						<span class="c5">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c6">Pre Sales: Technically assisted prospects with
							optimal workflows, queries &amp;</span>
					</p>
					<p class="c4">
						<span class="c6">&nbsp; &nbsp; converted them. Involved in
							discovery sessions</span>
					</p>
					<p class="c61 c70">
						<span class="c5">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c6">Shared regular feedbacks to Products,
							Engineering teams for enhancing our products</span>
					</p>
					<p class="c4">
						<span class="c5">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c6">Mentored &amp; lead team to deliver optimal
							integrations/implementation</span>
					</p>
					<p class="c4">
						<span class="c5">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c27">Adapted </span><span class="c6">various tech
							stacks (based on customer) to provide effective solutions</span>
					</p>
					<p class="c4">
						<span class="c5">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c6">Revived projects &amp; assisted renewal process</span>
					</p>
					<p class="c4">
						<span class="c5">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c6">Executed multiple, unique use-cases across
							various domains</span>
					</p>
					<p class="c4">
						<span class="c5">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c6">Assisted Sales, Support &amp; Customer Success
							teams</span>
					</p>
					<p class="c4">
						<span class="c5">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c6">Subject Matter Expert for our platform at
							conferences, customer events, webinars</span>
					</p>
					<p class="c4 c18">
						<span class="c46 c60"></span>
					</p>
					<h1 class="c4" id="h.s2m2uvimy6l">
						<span class="c56"><a class="c20"
							href="https://www.google.com/url?q=https://www.capgemini.com/in-en/what-we-do/group-overview/capgemini-technology-services-india-limited-formerly-known-as-igate-global-solutions-limited/&amp;sa=D&amp;source=editors&amp;ust=1644251852470970&amp;usg=AOvVaw3TLiDo5obUALU-a9PBbz3J">Igate
								Global Solutions</a></span><span class="c66">&mdash; </span><span
							class="c38 c51">Senior Software Engineer</span>
					</h1>
					<p class="c4">
						<span class="c11">NOV 2013- MAY 2016</span>
					</p>
					<p class="c4">
						<span class="c5">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c27">SaaS product implementation- Design phase till
							Go-live</span>
					</p>
					<p class="c4">
						<span class="c5">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c6">Customer handling- liaison with external
							stakeholders</span>
					</p>
					<p class="c4">
						<span class="c5">&#10687;</span><span class="c13">&nbsp;</span><span
							class="c6">Solutions development &amp; testing. Mentored
							team members</span>
					</p>
					<p class="c4 c18">
						<span class="c32"></span>
					</p>
					<h1 class="c4 c73" id="h.zapdot166ng4">
						<span
							style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 21.90px;"><img
							alt="" src="images/image12.jpg"
							style="width: 20.00px; height: 21.90px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
							title=""></span><span class="c1">INNOVATIONS</span>
					</h1>
					<p class="c4">
						<span class="c5">&#10026; </span><span class="c6">Automation
							Suite for post deployment verification</span>
					</p>
					<p class="c4">
						<span class="c5">&#10026; </span><span class="c27">Facilitators
							for quicker adoption,faster go-live &amp; conversions. Here-</span><span
							class="c63">&nbsp; &nbsp; &nbsp; </span><span>&nbsp;
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c54 c76">&nbsp;
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
					</p>
					<a id="t.1ebc0ef899e3ecc25edfc8ea07a756c9cf239156"></a><a id="t.1"></a>
				<table class="c12">
						<tbody>
							<tr class="c30">
								<td class="c77" colspan="1" rowspan="3"><p class="c4">
										<span
											style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 30.50px; height: 30.50px;"><img
											alt="" src="images/image6.png"
											style="width: 30.50px; height: 30.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
											title=""></span>
									</p></td>
								<td class="c25" colspan="1" rowspan="1"><p class="c33">
										<span class="c71"><a class="c20"
											href="https://www.google.com/url?q=https://documenter.getpostman.com/view/555465/yodlee-apis-facilitator/7EK7BvX&amp;sa=D&amp;source=editors&amp;ust=1644251852475468&amp;usg=AOvVaw3M2X19HKSVPVWeWB776eNA">Yodlee
												v1.0</a></span>
									</p></td>
							</tr>
							<tr class="c30">
								<td class="c25" colspan="1" rowspan="1"><p class="c33">
										<span class="c71"><a class="c20"
											href="https://www.google.com/url?q=https://documenter.getpostman.com/view/555465/yodlee-apis-v11-facilitator/RVfyCqGT&amp;sa=D&amp;source=editors&amp;ust=1644251852476882&amp;usg=AOvVaw1elQ83oGtTP1UbRZvIXg3K">Yodlee
												v1.1</a></span><span class="c32">&nbsp;</span>
									</p></td>
							</tr>
							<tr class="c30">
								<td class="c25" colspan="1" rowspan="1"><p class="c33">
										<span class="c71"><a class="c20"
											href="https://www.google.com/url?q=https://documenter.getpostman.com/view/555465/iav-facilitator/7TRcUjn&amp;sa=D&amp;source=editors&amp;ust=1644251852478120&amp;usg=AOvVaw2XuZIN9s4TMfAHuvooMoWw">Account
												Verification</a></span>
									</p></td>
							</tr>
						</tbody>
					</table>
					<h1 class="c4 c73" id="h.l0ylvt6eakys">
						<span
							style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 20.00px;"><img
							alt="" src="images/image8.jpg"
							style="width: 20.00px; height: 20.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
							title=""></span><span class="c1">EDUCATION</span>
					</h1>
					<p class="c4">
						<span class="c38">Sir M Visvesvaraya Institute of
							Technology</span><span class="c76 c91">&mdash;</span><span class="c49">&nbsp;Bachelor
							of Engineering </span>
					</p>
					&nbsp;
					<p class="c4">
						<span class="c48">JUN 2009- JUN 2013</span>
					</p></td>
				<td class="c92" colspan="1" rowspan="1"><h1 class="c74 c41 c81"
						id="h.cj1eucqbh72t">
						<span
							style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.31px; height: 20.00px;"><img
							alt="" src="images/image13.png"
							style="width: 20.31px; height: 20.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
							title=""></span><span class="c1">SKILLS</span>
					</h1>
					<p class="c10">
						<span class="c42">&nbsp; &nbsp; &nbsp; Managerial</span>
					</p>
					<p class="c2">
						<span class="c75 c94">&nbsp; &nbsp;</span><span class="c26">&nbsp;
							&nbsp;&#10146; </span><span class="c27">Constant </span><span class="c6">improvements</span>
					</p>
					<p class="c2">
						<span class="c26">&nbsp; &nbsp; &nbsp; &#10146; </span><span
							class="c27">Project </span><span class="c6">Integration
							Management</span>
					</p>
					<p class="c10">
						<span class="c26">&nbsp; &nbsp; &nbsp; &#10146; </span><span
							class="c27">Forward planning &amp; mentoring</span>
					</p>
					<p class="c10">
						<span class="c26">&nbsp; &nbsp; &nbsp; &#10146; </span><span
							class="c6">Liaison with teams, quick learner</span>
					</p>
					<p class="c10">
						<span class="c26">&nbsp; &nbsp; &nbsp; &#10146; </span><span
							class="c6">Delegation &amp; decision-making</span>
					</p>
					<p class="c10">
						<span class="c26">&nbsp; &nbsp; &nbsp; &#10146; </span><span
							class="c27">Discovery session &amp; </span><span class="c6">conversions</span>
					</p>
					<p class="c10">
						<span class="c26">&nbsp; &nbsp; &nbsp; &#10146; </span><span
							class="c6">Owned multiple accounts (US)</span>
					</p>
					<p class="c10">
						<span class="c26">&nbsp; &nbsp; &nbsp; &#10146; </span><span
							class="c27 c75">Strategic </span><span class="c27">c</span><span
							class="c6">ontract renewals</span>
					</p>
					<p class="c7">
						<span class="c46 c55"></span>
					</p>
					<p class="c10">
						<span class="c42">&nbsp; &nbsp; &nbsp; Technical</span>
					</p>
					<p class="c2">
						<span class="c55 c82">&nbsp; </span><span class="c26">&nbsp;
							&nbsp; </span><span class="c26">&#10146; </span><span class="c6">Core
							Java/ J2EE</span>
					</p>
					<p class="c2">
						<span class="c26">&nbsp; &nbsp; &nbsp; &#10146; </span><span
							class="c6">REST APIs, SOAP APIs</span>
					</p>
					<p class="c2">
						<span class="c26">&nbsp; &nbsp; &nbsp; &#10146; </span><span
							class="c6">APM/ Performance Management</span>
					</p>
					<p class="c2">
						<span class="c26">&nbsp; &nbsp; &nbsp; &#10146; </span><span
							class="c6">HTML, CSS, Javascript</span>
					</p>
					<p class="c2">
						<span class="c26">&nbsp; &nbsp; &nbsp; &#10146; </span><span
							class="c27">Testing- </span><span class="c46 c47">Beta,
							Integration, Acceptance</span>
					</p>
					<p class="c2">
						<span class="c26">&nbsp; &nbsp; &nbsp; &#10146; </span><span
							class="c6">SQL, Oracle</span>
					</p>
					<p class="c2">
						<span class="c26">&nbsp; &nbsp; &nbsp; &#10146; </span><span
							class="c6">Tomcat, Wildfly</span>
					</p>
					<p class="c2">
						<span class="c26">&nbsp; &nbsp; &nbsp; &#10146; </span><span
							class="c6">Heroku, Openshift</span>
					</p>
					<p class="c2">
						<span class="c26">&nbsp; &nbsp; &nbsp; &#10146; </span><span
							class="c6">Ads integration in web, mobile</span>
					</p>
					<p class="c2">
						<span class="c26">&nbsp; &nbsp; &nbsp; &#10146; </span><span
							class="c6">Fairly used PHP, Python, .NET</span>
					</p>
					<p class="c2">
						<span class="c26">&nbsp; &nbsp; &nbsp; &#10146; </span><span
							class="c6">AI / ML understanding</span>
					</p>
					<p class="c2">
						<span class="c26">&nbsp; &nbsp; &nbsp; &#10146; </span><span
							class="c6">AWS (EFS, Serverless deployment)</span>
					</p>
					<p class="c2 c18">
						<span class="c46 c90"></span>
					</p>
					<p class="c2 c41">
						<span
							style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.90px; height: 20.90px;"><img
							alt="" src="images/image14.jpg"
							style="width: 20.90px; height: 20.90px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
							title=""></span><span class="c34">AWARDS</span>
					</p>
					<p class="c2">
						<span class="c3">&nbsp; &nbsp;&#8227; </span><span class="c17">Spot
							award </span><span class="c72 c27 c54">for reviving risky project</span>
					</p>
					<p class="c37">
						<span class="c3">&nbsp; &nbsp;&#8227; </span><span class="c17">Sovereign
						</span><span class="c27 c54">for great demos, trainings</span>
					</p>
					<p class="c37">
						<span class="c3">&nbsp; &nbsp;&#8227; </span><span class="c17">Dream
							Team award </span><span class="c27 c54 c72">for rapid</span>
					</p>
					<p class="c37 c52">
						<span class="c72 c27 c54">project integrations</span>
					</p>
					<p class="c4 c18">
						<span class="c46 c62"></span>
					</p>
					<h1 class="c4 c41" id="h.6xd6p493yvag">
						<span
							style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 22.10px; height: 22.10px;"><img
							alt="" src="images/image5.jpg"
							style="width: 22.10px; height: 22.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
							title=""></span><span class="c1">CERTIFICATIONS</span>
					</h1>
					<p class="c37">
						<span class="c31">&nbsp; </span><span class="c3">&nbsp;&#8227;
						</span><span class="c46 c17">Effective Project Management</span>
					</p>
					<p class="c37">
						<span class="c3">&nbsp; &nbsp;&#8227; </span><span class="c17">Value
							Creation </span><span class="c72 c27 c54">Master Class</span>
					</p>
					<p class="c37">
						<span class="c3">&nbsp; &nbsp;&#8227; </span><span class="c17">Leadership
						</span><span class="c72 c27 c54">by Brian Tracy</span>
					</p>
					<p class="c37">
						<span class="c3">&nbsp; &nbsp;&#8227; </span><span class="c17">Emotional
							Intelligence</span>
					</p>
					<p class="c37">
						<span class="c3">&nbsp; &nbsp;&#8227; </span><span class="c17 c46">Customer
							Success</span>
					</p>
					<p class="c37">
						<span class="c3">&nbsp; &nbsp;&#8227; </span><span class="c46 c17">L1
							and L2 certified in &nbsp;J2EE</span>
					</p>
					<p class="c37">
						<span class="c3">&nbsp; &nbsp;&#8227; </span><span class="c17">ITIL-
						</span><span class="c27">Internal</span>
					</p>
					<p class="c4 c18">
						<span class="c46 c62"></span>
					</p>
					<h1 class="c4 c41" id="h.yiq95avxr0be">
						<span
							style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 20.00px;"><img
							alt="" src="images/image9.png"
							style="width: 20.00px; height: 20.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
							title=""></span><span class="c1">TOOLS</span>
					</h1>
					<p class="c50">
						<span class="c31">&nbsp; </span><span class="c3">&nbsp;&#8227;
						</span><span class="c17">Management- </span><span class="c6">Zendesk,
							Jira</span>
					</p>
					<p class="c50 c52">
						<span class="c6">Confluence, Salesforce, Office 365</span>
					</p>
					<p class="c18 c50">
						<span class="c46 c63 c83"></span>
					</p>
					<p class="c37">
						<span class="c3">&nbsp; &nbsp;&#8227; </span><span class="c17">Technical-</span><span
							class="c6">Eclipse, Android Studio,</span>
					</p>
					<p class="c61 c74 c52">
						<span class="c6">Postman, SoapUI, Terminal/Putty, Browser
							DevTools, Splunk, Bugzilla</span>
					</p>
					<p class="c4 c18">
						<span class="c46 c59"></span>
					</p>
					<h1 class="c4 c41" id="h.udxm1h2z5dmg">
						<span
							style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 21.90px; height: 21.90px;"><img
							alt="" src="images/image1.jpg"
							style="width: 21.90px; height: 21.90px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
							title=""></span><span class="c1">LANGUAGES</span>
					</h1>
					<p class="c61 c74">
						<span class="c6">&nbsp; &nbsp; &nbsp; English, Tamil,
							Kannada, Hindi</span>
					</p></td>
			</tr>
		</tbody>
	</table>
	<p class="c18 c64">
		<span class="c45"></span>
	</p>
	<p class="c18 c43">
		<span class="c9"></span>
	</p>
	<p class="c43 c18">
		<span class="c9"></span>
	</p>
	<hr>
	<p class="c43 c18">
		<span class="c45 c58"></span>
	</p>
</body>
</html>